<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Kitsu Test</title>
</head>
<body>

    <div class="headerTop">
        <ul>
            <li>
                <span> BUSCA KITSU</span>TESTE FRONT-END
            </li>
            <li>
                Filipe Machado
            </li>
        </ul>
    </div>
    <div class="searchBar">
        <div>
            <p>
                Nome do Personagem
            </p>
            <input type="text" id="personagem">
        </div>
    </div>
    <div>
        <ul id="listItens">
            
        </ul>
        <div>
            <ul id="listConters">
                
            </ul>
        </div>
    </div>
    

<script src="assets/js/src/index.js"></script>
<script>
    
</script>
</body>
</html>