<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/index.css">
    <title>Kitsu Test</title>
</head>

<body>

    <div class="headerTop">
        <ul>
            <li>
                <span> BUSCA KITSU</span>TESTE FRONT-END
            </li>
            <li>
                Filipe Machado
            </li>
        </ul>
    </div>
    <div class="rolback" id="voltar">
        <i class="arrow left"></i>
        <p> Voltar</p>
    </div>
    <div class="largeDetails">
        <div id="personItens">

        </div>
        <div>
            <h4>
                Titulos participantes
            </h4>
        </div>
        <ul id="listAnimes">

        </ul>
    </div>


    <script src="../assets/js/src/detalhes.js"></script>
    <script>
        loadCharacter();
    </script>
</body>

</html>